<!DOCTYPE html>

    <html lang="en">
    <head>
        <title>MEMEss na kita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="mnk1.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">

    <style>
        body {
        background-color: #A7D7C5;
        overflow-x: hidden;
        font-family: 'Unbounded', cursive;
        }

        ul {
            list-style-type: none;
            margin-left: auto;
            margin-right:auto;
            padding: 0;
            overflow: hidden;
            }

          li{
            float: right;

        }

          li a{
            font-weight: 500;
            display: block;
            color: #5C8D89;
            text-align: center;
            padding: 16px;
            text-decoration: none; 
        }

        nav {
          border-radius: 10px;
        }

      .nav-link{
        color: #5C8D89;
      }

      .text-center {
        color: #213332;
       }

       h1 {
        margin-top: 50px;
        font-size: 35px;
       }

       p {
        font-size: 18px;
        margin-bottom: 50px;
       }

        






    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="mnk-logo.png" alt="Logo" width="90" class="d-inline-block align-text-center"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="acads.html">Acads</a>
              <a class="nav-link" href="bratz.html">Bratz</a>
              <a class="nav-link" href="swift.html">Swift</a>
              </div>
          </div>
        </div>
      </nav>
      <h1 class="text-center">Welcome to MEMEss na kita!</h1>
      <p class="text-center">"sa sobrang nakakatawa, ika'y mapapa I MISS YOU, BALIK KA NA"</p>



        

    
</body>
</html>