<!DOCTYPE html>

    <html lang="en">
    <head>
        <title>MEMEss na kita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="mnk1.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">

    <style>
        body {
        background-color: #A7D7C5;
        overflow-x: hidden;
        font-family: 'Unbounded', cursive;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            }

          li{
            float: left;

        }

          li a{
            font-weight: 500;
            display: block;
            color: #5C8D89;
            text-align: center;
            padding: 16px;
            text-decoration: none; 
        }

        nav {
          border-radius: 10px;
        }

      .nav-link{
        color: #5C8D89;
      }

      .text-center {
        color: #213332;
       }

       h1 {
        margin-top: 80px;
        font-size: 35px;
       }

       p {
        font-size: 18px;
        margin-bottom: 50px;
       }

       .card {
        background-color:#74B49B;
        transition: 0.2s;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.596);
      }

       .img-thumbnail {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        margin-bottom: 40px;
      }

      

    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="mnk-logo.png" alt="Logo" width="90" class="d-inline-block align-text-center"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acads.html">Acads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bratz.html">Bratz</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="swift.html">Swift<span class="sr-only">(current)</span></a>
              </li>
           </ul>
         </div>
        </div>
      </nav>
      <h1 class="text-center">Tayluh Swift Memes</h1>
      <p class="text-center">because who doesn't love her?</p>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 p-4">
            <div class="card">
              <div class="card-body">
                <img src="init.jpg" width="400" alt="swift1" class="img-thumbnail img-fluid">
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-5">
            <div class="card">
              <div class="card-body">
                <img src="break.jpg" alt="swift2" class="img-thumbnail img-fluid">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 p-4">
                <div class="card">
                  <div class="card-body">
                    <img src="kidnapped.jpg" width="400" alt="swift3" class="img-thumbnail img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-5">
                <div class="card">
                  <div class="card-body">
                    <img src="review.png" alt="swift4" class="img-thumbnail img-fluid">
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 p-4">
                    <div class="card">
                      <div class="card-body">
                        <img src="grass.jfif" width="600" alt="swift5" class="img-thumbnail img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 p-5">
                    <div class="card">
                      <div class="card-body">
                        <img src="xray.jpg" width="400" alt="swift4" class="img-thumbnail img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-6 p-4">
                        <div class="card">
                          <div class="card-body">
                            <img src="funeral.jpg" width="400" alt="swift5" class="img-thumbnail img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 p-5">
                        <div class="card">
                          <div class="card-body">
                            <img src="obsessed.jpg" alt="swift4" class="img-thumbnail img-fluid">
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </body>
            </html>
                      
